<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <style type="text/css">
   .centrarcontent{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
   }
   label{
    position: relative;
   }
   label input[type="checkbox"]{
    opacity: 0;
    display: none;
   }
   .check{
    display: block;
    width: 146px;
    height: 70px;
    border: 3px solid #222;
    border-radius: 50px;
    transition: 0.5s;
    margin-right: 4px;
   }

  .check:before {
    content: '';
    position: absolute;
    width: 70px;
    height: 65px;
    border: 7px solid #000;
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: inset 0 0 0 1px #222;
/*    background: white;*/
    transition: 0.5s;

   }
   label input[type="checkbox"]:checked ~ .check:before{
    box-shadow: inset 0 0 0 1px #fff;
    background-color: white;
    transform: translateX(100%);
   } 
   .text{
   display: block;
   position: absolute;
   top: 0;
   width: 40px;
   right: -40px;
   font-size: 20px;
   transition: 0.5s;
   font-weight: bold;
   color: #222;
   font-size: 3em;
   }
    .on{
   transform: translateY(20px);
   opacity: 0;

   }

  label input[type="checkbox"]:checked ~ .on{
    transform: translateY(0);
    opacity: 1;
    color: #fff;
  }
    label input[type="checkbox"]:checked ~ .off{
    transform: translateY(-20px);
    opacity: 0;

  }
   </style>
  }
 

  </head>
  <body class="bg-secondary">
    <h1 class="bg-danger text-light text-center p-2">--</h1>
      <div class="container">
    	<div class="row">
    		<div class="col centrarcontent" id="centrarcontent">
          <label>
            <input type="checkbox" name="">
            <span class="check"></span>
            <span class="text on">N</span>
            <span class="text off">FF</span>
          </label>

    		</div>
    	</div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
   <script type="text/javascript">
 
   </script> 
  </body>
</html>   